#To change the default behaviour of application
#server.port=8081       #To change default port number
#server.servlet.context-path=/ygsschool      #To change default path
#server.port=0      #Random port number (Everytime different port no.)
#debug=true      #Autoconfiguration report (CONDITIONS EVALUATION REPORT)
#spring.thymeleaf.cache=false    #to disable the cache mechanism of thymeleaf
spring.security.user.name=user@gmail.com
spring.security.user.password=1234