#To change the default behaviour of application
#server.port=8081       #To change default port number
#server.servlet.context-path=/ygsschool      #To change default path
#server.port=0      #Random port number (Everytime different port no.)
#debug=true      #Autoconfiguration report (CONDITIONS EVALUATION REPORT)
#spring.thymeleaf.cache=false    #to disable the cache mechanism of thymeleaf
#spring.security.user.name=user@gmail.com
#spring.security.user.password=1234

#For H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#For MySQL Database (Using AWS RDS Endpoint URL)
#spring.datasource.url=jdbc:mysql://database-1.cnekgkfpt10b.us-west-2.rds.amazonaws.com/wisdomschool
#spring.datasource.username=admin
#spring.datasource.password=johny1998

#For Local MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/wisdomdb
spring.datasource.username=root
spring.datasource.password=root

#To disable Spring JPA Validations
spring.jpa.properties.javax.persistence.validation.mode=none

#Data JPA Hibernate (To see SQL Statements on console)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Multipart Configuration (For Upload File)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB