#To change the default behaviour of application
#server.port=8081       #To change default port number
#server.servlet.context-path=/ygsschool      #To change default path
#server.port=0      #Random port number (Everytime different port no.)
#debug=true      #Autoconfiguration report (CONDITIONS EVALUATION REPORT)